<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HomeLoanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="EmailID" />
    </Key>
    <Property Name="FirstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MiddleName" Type="varchar" MaxLength="30" />
    <Property Name="LastName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Contact" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerApplication">
    <Key>
      <PropertyRef Name="ApplicationID" />
    </Key>
    <Property Name="ApplicationID" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="30" />
    <Property Name="Gender" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nationality" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="AadharNo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PanNo" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="PropertyLocation" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="PropertyName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="EstimatedAmount" Type="float" Nullable="false" />
    <Property Name="Type_Of_Employment" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="RetirementAge" Type="int" Nullable="false" />
    <Property Name="OrganizationType" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="EmployerName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="MonthlyIncome" Type="float" Nullable="false" />
    <Property Name="Current_EMI" Type="float" Nullable="false" />
    <Property Name="Personal_Expenses" Type="float" Nullable="false" />
    <Property Name="InterestRate" Type="float" Nullable="false" />
    <Property Name="Tenure" Type="int" Nullable="false" />
    <Property Name="DownPayment" Type="float" Nullable="false" />
    <Property Name="LoanAmount" Type="float" Nullable="false" />
    <Property Name="AppointmentDateTentative" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HomeLoan.dbo.CustomerDocument' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CustomerDocument">
    <Key>
      <PropertyRef Name="ApplicationID" />
    </Key>
    <Property Name="ApplicationID" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="PanCard" Type="nvarchar" MaxLength="20" />
    <Property Name="VoterID" Type="nvarchar" MaxLength="20" />
    <Property Name="SalarySlip" Type="nvarchar" MaxLength="20" />
    <Property Name="LOA" Type="nvarchar" MaxLength="20" />
    <Property Name="BuilderNOC" Type="nvarchar" MaxLength="20" />
    <Property Name="SaleAgreement" Type="nvarchar" MaxLength="20" />
    <Property Name="AdminID" Type="nvarchar" MaxLength="30" />
    <Property Name="BankAccount_Statement" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="LoanAccount">
    <Key>
      <PropertyRef Name="AccountNumber" />
    </Key>
    <Property Name="AccountNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppID" Type="nvarchar" MaxLength="30" />
    <Property Name="Balance" Type="float" Nullable="false" />
    <Property Name="PrincipleAmount" Type="float" Nullable="false" />
    <Property Name="EMIStartDate" Type="date" Nullable="false" />
    <Property Name="EMIEndDate" Type="date" Nullable="false" />
    <Property Name="EMINextDate" Type="date" Nullable="false" />
    <Property Name="EMI/Installment" Type="float" Nullable="false" />
    <Property Name="AdminID" Type="nvarchar" MaxLength="30" />
    <Property Name="TenureRemaining" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HomeLoan.dbo.TrackStatus' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TrackStatus">
    <Key>
      <PropertyRef Name="Contact" />
      <PropertyRef Name="AppointmentDate" />
      <PropertyRef Name="LoanStatus" />
    </Key>
    <Property Name="ApplicationID" Type="nvarchar" MaxLength="30" />
    <Property Name="AdminID" Type="nvarchar" MaxLength="30" />
    <Property Name="Contact" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="AppointmentDate" Type="date" Nullable="false" />
    <Property Name="LoanStatus" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LoanApprovalDate" Type="date" />
  </EntityType>
  <Association Name="FK__CustomerA__Email__1273C1CD">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="CustomerApplication" Type="Self.CustomerApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="EmailID" />
      </Principal>
      <Dependent Role="CustomerApplication">
        <PropertyRef Name="EmailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerD__Admin__398D8EEE">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="CustomerDocument" Type="Self.CustomerDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="CustomerDocument">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerD__Appli__38996AB5">
    <End Role="CustomerApplication" Type="Self.CustomerApplication" Multiplicity="1" />
    <End Role="CustomerDocument" Type="Self.CustomerDocument" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CustomerApplication">
        <PropertyRef Name="ApplicationID" />
      </Principal>
      <Dependent Role="CustomerDocument">
        <PropertyRef Name="ApplicationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoanAccou__Admin__182C9B23">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="LoanAccount" Type="Self.LoanAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="LoanAccount">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoanAccou__AppID__173876EA">
    <End Role="CustomerApplication" Type="Self.CustomerApplication" Multiplicity="0..1" />
    <End Role="LoanAccount" Type="Self.LoanAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerApplication">
        <PropertyRef Name="ApplicationID" />
      </Principal>
      <Dependent Role="LoanAccount">
        <PropertyRef Name="AppID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TrackStat__Admin__1B0907CE">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="TrackStatus" Type="Self.TrackStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="TrackStatus">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TrackStat__Appli__1A14E395">
    <End Role="CustomerApplication" Type="Self.CustomerApplication" Multiplicity="0..1" />
    <End Role="TrackStatus" Type="Self.TrackStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerApplication">
        <PropertyRef Name="ApplicationID" />
      </Principal>
      <Dependent Role="TrackStatus">
        <PropertyRef Name="ApplicationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="proc_changeCustomerPass" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="aid" Type="varchar" Mode="In" />
    <Parameter Name="pass" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_changePass" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="aid" Type="varchar" Mode="In" />
    <Parameter Name="pass" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_changeStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="aid" Type="varchar" Mode="In" />
    <Parameter Name="status" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_getLoan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="aid" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_viewStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="aid" Type="varchar" Mode="In" />
    <Parameter Name="pass" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="HomeLoanModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerApplication" EntityType="Self.CustomerApplication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoanAccount" EntityType="Self.LoanAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerDocument" EntityType="Self.CustomerDocument" store:Type="Tables" Schema="dbo">
      <!--<DefiningQuery>SELECT 
    [CustomerDocument].[ApplicationID] AS [ApplicationID], 
    [CustomerDocument].[PanCard] AS [PanCard], 
    [CustomerDocument].[VoterID] AS [VoterID], 
    [CustomerDocument].[SalarySlip] AS [SalarySlip], 
    [CustomerDocument].[LOA] AS [LOA], 
    [CustomerDocument].[BuilderNOC] AS [BuilderNOC], 
    [CustomerDocument].[SaleAgreement] AS [SaleAgreement], 
    [CustomerDocument].[AdminID] AS [AdminID], 
    [CustomerDocument].[BankAccount_Statement] AS [BankAccount_Statement]
    FROM [dbo].[CustomerDocument] AS [CustomerDocument]</DefiningQuery>-->
    </EntitySet>
    <EntitySet Name="TrackStatus" EntityType="Self.TrackStatus" store:Type="Tables" Schema="dbo">
      <!--<DefiningQuery>SELECT 
    [TrackStatus].[ApplicationID] AS [ApplicationID], 
    [TrackStatus].[AdminID] AS [AdminID], 
    [TrackStatus].[Contact] AS [Contact], 
    [TrackStatus].[AppointmentDate] AS [AppointmentDate], 
    [TrackStatus].[LoanStatus] AS [LoanStatus], 
    [TrackStatus].[LoanApprovalDate] AS [LoanApprovalDate]
    FROM [dbo].[TrackStatus] AS [TrackStatus]</DefiningQuery>-->
    </EntitySet>
    <AssociationSet Name="FK__CustomerA__Email__1273C1CD" Association="Self.FK__CustomerA__Email__1273C1CD">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CustomerApplication" EntitySet="CustomerApplication" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerD__Admin__398D8EEE" Association="Self.FK__CustomerD__Admin__398D8EEE">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="CustomerDocument" EntitySet="CustomerDocument" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerD__Appli__38996AB5" Association="Self.FK__CustomerD__Appli__38996AB5">
      <End Role="CustomerApplication" EntitySet="CustomerApplication" />
      <End Role="CustomerDocument" EntitySet="CustomerDocument" />
    </AssociationSet>
    <AssociationSet Name="FK__LoanAccou__Admin__182C9B23" Association="Self.FK__LoanAccou__Admin__182C9B23">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="LoanAccount" EntitySet="LoanAccount" />
    </AssociationSet>
    <AssociationSet Name="FK__LoanAccou__AppID__173876EA" Association="Self.FK__LoanAccou__AppID__173876EA">
      <End Role="CustomerApplication" EntitySet="CustomerApplication" />
      <End Role="LoanAccount" EntitySet="LoanAccount" />
    </AssociationSet>
    <AssociationSet Name="FK__TrackStat__Admin__1B0907CE" Association="Self.FK__TrackStat__Admin__1B0907CE">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="TrackStatus" EntitySet="TrackStatus" />
    </AssociationSet>
    <AssociationSet Name="FK__TrackStat__Appli__1A14E395" Association="Self.FK__TrackStat__Appli__1A14E395">
      <End Role="CustomerApplication" EntitySet="CustomerApplication" />
      <End Role="TrackStatus" EntitySet="TrackStatus" />
    </AssociationSet>
  </EntityContainer>
</Schema>