<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e39fdbf3eb3747dd8f7d68b1432f013c" Name="Diagram1">
        <EntityTypeShape EntityType="HomeLoanModel.Admin" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeLoanModel.Customer" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeLoanModel.CustomerApplication" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeLoanModel.LoanAccount" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeLoanModel.CustomerDocument" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeLoanModel.TrackStatu" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="HomeLoanModel.FK__CustomerD__Admin__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="HomeLoanModel.FK__LoanAccou__Admin__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="HomeLoanModel.FK__TrackStat__Admin__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="HomeLoanModel.FK__CustomerA__Email__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="HomeLoanModel.FK__CustomerD__Appli__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="HomeLoanModel.FK__LoanAccou__AppID__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="HomeLoanModel.FK__TrackStat__Appli__1A14E395" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>